{
  "name": "interview-prep",
  "version": "1.0.0",
  "description": "Builds interview intel fast: company research (news, revenue model, annual reports, earnings calls), STAR-format answers to likely questions, a genuine intro, smart questions baked with real company knowledge, and HR-screen basics — scales from a 10-minute rapid brief to a full dossier.",
  "author": {
    "name": "Hiran Patel"
  }
}
